# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeGameCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senioroverflow/Documents/GitHub/SnakeGameCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SnakeGameCPP


#############################################
# Order-only phony target for SnakeGameCPP

build cmake_object_order_depends_target_SnakeGameCPP: phony || CMakeFiles/SnakeGameCPP.dir

build CMakeFiles/SnakeGameCPP.dir/main.cpp.o: CXX_COMPILER__SnakeGameCPP_Debug /home/senioroverflow/Documents/GitHub/SnakeGameCPP/main.cpp || cmake_object_order_depends_target_SnakeGameCPP
  DEP_FILE = CMakeFiles/SnakeGameCPP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SnakeGameCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGameCPP.dir

build CMakeFiles/SnakeGameCPP.dir/Apple.cpp.o: CXX_COMPILER__SnakeGameCPP_Debug /home/senioroverflow/Documents/GitHub/SnakeGameCPP/Apple.cpp || cmake_object_order_depends_target_SnakeGameCPP
  DEP_FILE = CMakeFiles/SnakeGameCPP.dir/Apple.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SnakeGameCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGameCPP.dir

build CMakeFiles/SnakeGameCPP.dir/Game.cpp.o: CXX_COMPILER__SnakeGameCPP_Debug /home/senioroverflow/Documents/GitHub/SnakeGameCPP/Game.cpp || cmake_object_order_depends_target_SnakeGameCPP
  DEP_FILE = CMakeFiles/SnakeGameCPP.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SnakeGameCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGameCPP.dir

build CMakeFiles/SnakeGameCPP.dir/IGameObject.cpp.o: CXX_COMPILER__SnakeGameCPP_Debug /home/senioroverflow/Documents/GitHub/SnakeGameCPP/IGameObject.cpp || cmake_object_order_depends_target_SnakeGameCPP
  DEP_FILE = CMakeFiles/SnakeGameCPP.dir/IGameObject.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SnakeGameCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGameCPP.dir

build CMakeFiles/SnakeGameCPP.dir/Food.cpp.o: CXX_COMPILER__SnakeGameCPP_Debug /home/senioroverflow/Documents/GitHub/SnakeGameCPP/Food.cpp || cmake_object_order_depends_target_SnakeGameCPP
  DEP_FILE = CMakeFiles/SnakeGameCPP.dir/Food.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SnakeGameCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SnakeGameCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGameCPP


#############################################
# Link the executable SnakeGameCPP

build SnakeGameCPP: CXX_EXECUTABLE_LINKER__SnakeGameCPP_Debug CMakeFiles/SnakeGameCPP.dir/main.cpp.o CMakeFiles/SnakeGameCPP.dir/Apple.cpp.o CMakeFiles/SnakeGameCPP.dir/Game.cpp.o CMakeFiles/SnakeGameCPP.dir/IGameObject.cpp.o CMakeFiles/SnakeGameCPP.dir/Food.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SnakeGameCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SnakeGameCPP
  TARGET_PDB = SnakeGameCPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senioroverflow/Documents/GitHub/SnakeGameCPP/cmake-build-debug && /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/senioroverflow/Documents/GitHub/SnakeGameCPP -B/home/senioroverflow/Documents/GitHub/SnakeGameCPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senioroverflow/Documents/GitHub/SnakeGameCPP/cmake-build-debug && /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senioroverflow/Documents/GitHub/SnakeGameCPP -B/home/senioroverflow/Documents/GitHub/SnakeGameCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senioroverflow/Documents/GitHub/SnakeGameCPP/cmake-build-debug

build all: phony SnakeGameCPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/senioroverflow/Documents/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
